<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8805dec3-298b-4cee-9931-e3b9a7972ba0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/mailnotifier/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mailnotifier.xsd" MetadataType="Schema" ID="d1451acb-23c0-4d9a-b4a8-d26ebb2df3a2" SourceId="1" SourceUrl="http://localhost:8003/mailnotifier?xsd=xsd0" />
    <MetadataFile FileName="mailnotifier.disco" MetadataType="Disco" ID="a391c0f9-b6bd-4ad5-8a81-d95ef67d8ed3" SourceId="1" SourceUrl="http://localhost:8003/mailnotifier?disco" />
    <MetadataFile FileName="NotifierService.wsdl" MetadataType="Wsdl" ID="0fb786c4-6d1f-46cf-847a-b12a143b1da6" SourceId="1" SourceUrl="http://localhost:8003/mailnotifier?wsdl" />
    <MetadataFile FileName="mailnotifier1.xsd" MetadataType="Schema" ID="c4803dfd-cb5b-4020-bce2-8ff523aed9db" SourceId="1" SourceUrl="http://localhost:8003/mailnotifier?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>