<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f9b1ebe-db59-4144-b7ed-7f635dd7cfbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ledsign" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ledsign.xsd" MetadataType="Schema" ID="bd0c90ab-83db-4010-8f78-01a8d73ba80a" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd1" />
    <MetadataFile FileName="ledsign1.xsd" MetadataType="Schema" ID="259b9a7d-b62d-44b0-8a8e-a4c059ffa709" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd0" />
    <MetadataFile FileName="ledsign2.xsd" MetadataType="Schema" ID="a3c79599-0684-46ae-97a7-e1dce2294f72" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd2" />
    <MetadataFile FileName="SignService.wsdl" MetadataType="Wsdl" ID="00ccd000-fd13-4c81-8edb-4dba4cf23361" SourceId="1" SourceUrl="http://localhost:8001/ledsign" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>