<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70c7af14-8e42-4b02-a285-782de229605d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ledsign" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ledsign.xsd" MetadataType="Schema" ID="c1573df4-b50a-4ec0-9fe4-98573e32c4ca" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd1" />
    <MetadataFile FileName="ledsign1.xsd" MetadataType="Schema" ID="52f64f52-05ac-4ca2-a02b-fbdb7d84ac87" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd0" />
    <MetadataFile FileName="SignService.wsdl" MetadataType="Wsdl" ID="f24fec31-bce0-4c4f-9a65-8393d32d02aa" SourceId="1" SourceUrl="http://localhost:8001/ledsign" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>