<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ab6187d-a17f-4c6e-b747-de44f4304ff8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ledsign" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ledsign.xsd" MetadataType="Schema" ID="1f7ebf36-3730-4aa6-8666-92c4b73a5df9" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd1" />
    <MetadataFile FileName="ledsign1.xsd" MetadataType="Schema" ID="f5ba0e21-5517-48ef-8822-c45d26480f76" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd0" />
    <MetadataFile FileName="ledsign2.xsd" MetadataType="Schema" ID="ab68fc63-8e76-4409-987f-1aa17839b057" SourceId="1" SourceUrl="http://localhost:8001/ledsign?xsd=xsd2" />
    <MetadataFile FileName="SignService.wsdl" MetadataType="Wsdl" ID="4c550dbf-e0cf-4360-8a55-5842655d68bb" SourceId="1" SourceUrl="http://localhost:8001/ledsign" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>